0 1
1 2
2 3
3 4
3 5
3 6
3 7
6 7
7 8
6 8
8 9
9 10
9 11
11 2
11 12
12 13
13 14
14 10

# Directed graph (each unordered pair of nodes is saved once): roadNet-PA.txt
# Pennsylvania road network
# Nodes: 1088092 Edges: 3083796
# FromNodeId	ToNodeId

# Directed graph (each unordered pair of nodes is saved once): roadNet-TX.txt
# Texas road network
# Nodes: 1379917 Edges: 3843320
# FromNodeId	ToNodeId

# Directed graph (each unordered pair of nodes is saved once): roadNet-CA.txt
# California road network
# Nodes: 1965206 Edges: 5533214
# FromNodeId	ToNodeId